sphere
{
	cent : {2, 0, 4}
	radius : {1}
	color : {0, 0, 255}
	specular : {500}
}
sphere
{
	cent : {0, -1, 3}
	radius : {1}
	color : {255, 0, 0}
	specular : {500}
}
sphere
{
	cent : {-2, 0, 4}
	radius : {1}
	color : {0, 255, 0}
	specular : {10}
}
sphere
{
	cent : {0, -5001, 0}
	radius : {5000}
	color : {255, 255, 0}
	specular : {1000}
}
light
{
	type : {ambient}
	intensity : {0.2}
}
light
{
	type : {point}
	intensity : {0.6}
	v : {2, 1, 0}
}
light
{
	type : {direct}
	intensity : {0.2}
	v : {1, 4, 4}
}
point of view
{
	coord : {0, 0, 0}
	angle : {1, 1, 1}
}