cone
{
	vertex : {1, 1, 5}
	angle : {60.0}
	dir : {0, 1, 0}
	color : {255, 0, 0}
	specular : {100}
}
plane
{
	normal : {0, 1, 0}
	dot : {0, 10, 0}
	color : {0, 255, 0}
	specular : {100}
}
plane
{
	normal : {0, 1, 0}
	dot : {0, -10, 0}
	color : {0, 255, 0}
	specular : {100}
}
light
{
	type : {ambient}
	intensity : {0.2}
}
light
{
	type : {point}
	intensity : {0.6}
	v : {2, 1, 0}
}
light
{
	type : {point}
	intensity : {0.6}
	v : {-5, 1, 5}
}
light
{
	type : {direct}
	intensity : {0.2}
	v : {1, 4, 4}
}
point of view
{
	coord : {0, 0, 0}
	angle : {1, 1, 1}
}