plane
{
        normal : {0.0000, 1.000000, 0.000000}
        dot : {0.000000, -10.000000, 0.000000}
        color : {0.000000, 255.000000, 0.000000}
        specular : {100}
}
plane
{
        normal : {0.000000, 1.000000, 0.000000}
        dot : {0.000000, 15.000000, 10.000000}
        color : {0.000000, 255.000000, 0.000000}
        specular : {100}
}
plane
{
        normal : {0.000000, 0.000000, 1.000000}
        dot : {0.000000, 0.000000, 15.000000}
        color : {0.000000, 255.000000, 0.000000}
        specular : {100}
}
sphere
{
        cent : {0.300000, -0.500000, 3.000000}
        radius : {1.000000}
        color : {255.000000, 0.000000, 0.000000}
        specular : {300}
}
cylinder
{
        dot : {10.000000, 5.000000, 10.000000}
        radius : {4.000000}
        dir : {0.000000, 1.000000, 0.000000}
        color : {150.000000, 100.000000, 70.000000}
        specular : {100}
}
cylinder
{
        dot : {-10.000000, 0.000000, -10.000000}
        radius : {4.000000}
        dir : {0.000000, 1.000000, 0.000000}
        color : {150.000000, 100.000000, 70.000000}
        specular : {100}
}
cylinder
{
        dot : {10.000000, 0.000000, -10.000000}
        radius : {4.000000}
        dir : {0.000000, 1.000000, 0.000000}
        color : {150.000000, 100.000000, 70.000000}
        specular : {100}
}
cylinder
{
        dot : {-10.000000, 0.000000, 10.000000}
        radius : {4.000000}
        dir : {0.000000, 1.000000, 0.000000}
        color : {150.000000, 100.000000, 70.000000}
        specular : {100}
}
light
{
	type : {ambient}
	intensity : {0.2}
}
light
{
	type : {point}
	intensity : {0.3}
	v : {4, 4, 7}
}
light
{
	type : {point}
	intensity : {0.4}
	v : {10, 5, 6}
}
point of view
{
	coord : {0, 0, 0}
	angle : {0, 0, 0}
}