plane
{
	normal : {0, 1, 0}
	dot : {0, -100, 0}
	color : {0, 255, 0}
	specular : {100}
}
plane
{
	normal : {0, 1, 0}
	dot : {0, 100, 0}
	color : {0, 255, 0}
	specular : {100}
}
plane
{
	normal : {1, 0, 0}
	dot : {100, 0, 0}
	color : {0, 255, 0}
	specular : {100}
}
plane
{
	normal : {1, 0, 0}
	dot : {-100, 0, 0}
	color : {0, 255, 0}
	specular : {100}
}
plane
{
	normal : {0, 0, 1}
	dot : {0, 0, 100}
	color : {0, 255, 0}
	specular : {100}
}
plane
{
	normal : {0, 0, 1}
	dot : {0, 0, -100}
	color : {0, 255, 0}
	specular : {100}
}
sphere
{
	cent : {0, 5, 0}
	radius : {1}
	color : {255, 0, 0}
	specular : {300}
}
light
{
	type : {ambient}
	intensity : {0.2}
}
light
{
	type : {point}
	intensity : {0.6}
	v : {0, 0, 0}
}
point of view
{
	coord : {0, 0, 0}
	angle : {0, 0, 0}
}